<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="bat.png">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
  <p>hello iam yassin <b id="oo">iam 13</b>iam a student
  my school name is <em>EL-FRABI</em></p>
  <br>
  <b>iam from MOROCCO <ins>i live sidi benuure</ins> <br> i have tow sisters </b><br>
  <table border="2px" br><br>
     <caption>EX:one </caption>
     <tr>
        <th>name</th>
        <th>cantry</th>
        <th>age</th>
     </tr>
     <tr>
        <td>yassin</td>
        <td>MOROCCO</td>
        <td>13 yuors old</td>
     </tr>
  </table>
 <button onclick="document.location='index1.html'">text</button>
  
</body>
</html>